MONGO_URL=mongodb+srv://rohithhthota:1McrF8GysOsEWJjc@cluster0.e9wv7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hgmcmhgct6r568fyu

mongodb+srv://rohithhthota:1McrF8GysOsEWJjc@cluster0.e9wv7.mongodb.net/